# spring-websocket-broadcaster

./: pom.xml
src/main/java/broadcaster/: Application.java  StartupBroadcaster.java  WebSocketConfig.java
src/main/java/ui/: UI.java  UIs.java
src/main/java/ui/concrete/: ConsoleUI.java
src/main/resources/static/: app.js  index.html  ngw-sockchannel.js
